<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/admintestRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/admintestPatientEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="245dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="245dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="53dp"
            android:text="Patient Email"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/refill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="73dp"
            android:layout_marginEnd="44dp"
            android:layout_marginLeft="301dp"
            android:layout_marginRight="44dp"
            android:layout_marginStart="301dp"
            android:text="Refill" />

        <TextView
            android:id="@+id/admintestPatientMedication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:text="Patient Medication"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="31dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:text="dosage" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>

