<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:windowSoftInputMode="stateVisible|adjustResize"
    tools:context=".ui.home.AdminHomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:padding="30dp"
            android:text="Adding of Prescription "
            android:textColor="#090606" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email(joe@gmail.com)"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/inputDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dosage"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inputRefillDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Refill Date (DD/MM/YY)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inputMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Medication name(Adderal)"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Adding Refill"
            android:textColor="#090606" />

        <EditText
            android:id="@+id/inputEmail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email(joe@gmail.com)"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/inputDosage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dosage"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inputRefilDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Refill Date (DD/MM/YY)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inputMedication2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Medication Name (Perc)"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />


    </LinearLayout>


</RelativeLayout>