<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.orders.AdminOrdersFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/adminOrdersView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin orders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:padding="4dp"
        android:background="@android:color/darker_gray" />



</RelativeLayout>